{
  "name": "dxb-test-vip-app1-ms",
  "version": "1.0.0",
  "description": "This is a test Micro Service for Visa Innocation Platform ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "config": "latest",
    "crypto": "latest",
    "csv-to-json": "latest",
    "swagger-jsdoc": "latest"
  }
}
